<!--Feedback.html-->

<html>

<head>
    <meta charset="utf-8">
    <title>Feedback</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: whitesmoke;
        }
        
        .container {
            position: relative;
            width: 400px;
            background: #111;
            padding: 20px 30px;
            border: 1px solid #444;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            display: grid;
            height: 60%;
            place-items: center;
            text-align: center;
            color: whitesmoke;
            margin: auto;
        }
        
        .container .star-widget input {
            display: none;
        }
        
        .star-widget label {
            font-size: 40px;
            color: #444;
            padding: 10px;
            float: right;
            transition: all 0.2s ease;
        }
        
        input:not(:checked)~label:hover,
        input:not(:checked)~label:hover~label {
            color: #fd4;
        }
        
        input:checked~label {
            color: #fd4;
        }
        
        input#rate-5:checked~label {
            color: #fe7;
            text-shadow: 0 0 20px #952;
        }
        
        #rate-1:checked~form header:before {
            content: "Sad";
        }
        
        #rate-2:checked~form header:before {
            content: "Bad";
        }
        
        #rate-3:checked~form header:before {
            content: "Good";
        }
        
        #rate-4:checked~form header:before {
            content: "Excellent";
        }
        
        #rate-5:checked~form header:before {
            content: "Awesome";
        }
        
        .container form {
            display: none;
        }
        
        input:checked~form {
            display: block;
        }
        
        form header {
            width: 100%;
            font-size: 25px;
            color: #fe7;
            font-weight: 500;
            margin: 5px 0 20px 0;
            text-align: center;
            transition: all 0.2s ease;
        }
        
        form .textarea {
            height: 100px;
            width: 100%;
            overflow: hidden;
        }
        
        form .textarea textarea {
            height: 100%;
            width: 100%;
            outline: none;
            color: #eee;
            border: 1px solid #333;
            background: #222;
            padding: 10px;
            font-size: 17px;
            resize: none;
        }
        
        form .btn {
            height: 45px;
            width: 100%;
            margin: 15px 0;
        }
        
        form .btn button {
            height: 100%;
            width: 100%;
            border: 1px solid #444;
            outline: none;
            background: #222;
            color: #999;
            font-size: 17px;
            font-weight: 500;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        form .btn button:hover {
            background: #1b1b1b;
        }
    </style>
</head>

<body><br><br>
    <div class="container">
        <h2 id="feed"><b><center>FEEDBACK</center></b></h2>
        <hr><br>

        <div class="star-widget">
            <input type="radio" name="rate" id="rate-5">
            <label for="rate-5" class="fas fa-star"></label>
            <input type="radio" name="rate" id="rate-4">
            <label for="rate-4" class="fas fa-star"></label>
            <input type="radio" name="rate" id="rate-3">
            <label for="rate-3" class="fas fa-star"></label>
            <input type="radio" name="rate" id="rate-2">
            <label for="rate-2" class="fas fa-star"></label>
            <input type="radio" name="rate" id="rate-1">
            <label for="rate-1" class="fas fa-star"></label>
            <form onsubmit="feedback()">
                <header></header>
                <div class="textarea">
                    <textarea cols="30" placeholder="How was the Website ..." required></textarea>
                </div><br>
                <div class="btn">
                    <button type="submit">SUBMIT</button>
                </div>
            </form>
            <a href="Homepage.html" id="back"><i class="far fa-hand-point-left"></i> Back to Home</a>
        </div>
    </div>

    <script>
        function feedback() {
            alert("Thanks for Rating us!");
        }
    </script>



</body>

</html>